[gd_scene load_steps=3 format=2]

[ext_resource path="res://Route.tres" type="Material" id=1]
[ext_resource path="res://Path.gd" type="Script" id=2]

[node name="Path" type="Path"]
curve = null
script = ExtResource( 2 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 2.32831e-09, 0, -2.32831e-09, 1, 0, 0, 0 )
invert_faces = true
polygon = PoolVector2Array( -0.5, 0, 0.5, 0, 0.5, 0 )
mode = 2
path_node = NodePath("..")
path_interval = 1.0
path_rotation = 2
path_local = false
path_continuous_u = false
path_joined = false
smooth_faces = true
material = ExtResource( 1 )
