; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "TacoParser",
"language": "NativeScript",
"path": "res://tacoparser.gdns"
}, {
"base": "",
"class": "X11_FG",
"language": "NativeScript",
"path": "res://Spatial.gdns"
} ]
_global_script_class_icons={
"TacoParser": "",
"X11_FG": ""
}

[application]

config/name="Burrito"
run/main_scene="res://Spatial.tscn"
run/low_processor_mode=true
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[autoload]

Settings="*res://Settings.gd"

[display]

window/size/width=1820
window/size/height=874
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/vsync/use_vsync=false
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/protobuf/plugin.cfg", "res://addons/version_restrict/plugin.cfg" )

[global]

logg=true
logging=true
target_engine_version="3.3.2"

[rendering]

environment/default_environment="res://default_env.tres"
