[gd_scene load_steps=3 format=2]

[ext_resource path="res://Route.gd" type="Script" id=1]
[ext_resource path="res://Route.tres" type="Material" id=2]

[node name="Path" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
