[gd_scene load_steps=18 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://shaders/range_indicators.shader" type="Shader" id=2]
[ext_resource path="res://burrito.png" type="Texture" id=3]
[ext_resource path="res://icon_close.png" type="Texture" id=5]
[ext_resource path="res://RangeDialog.gd" type="Script" id=6]
[ext_resource path="res://icon_new_icon.png" type="Texture" id=7]
[ext_resource path="res://icon_change_texture.png" type="Texture" id=8]
[ext_resource path="res://icon_adjust_points.png" type="Texture" id=9]
[ext_resource path="res://icon_new_path.png" type="Texture" id=10]
[ext_resource path="res://icon_new_point.png" type="Texture" id=11]
[ext_resource path="res://SettingsDialog.gd" type="Script" id=12]
[ext_resource path="res://Category3D.gd" type="Script" id=13]
[ext_resource path="res://Category2D.gd" type="Script" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

void fragment(){
	COLOR = texture(TEXTURE, vec2(UV.y, -UV.x));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 76.2, 76.2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/line_color = null
shader_param/line_width = 0.044
shader_param/transparency = 1.0
shader_param/custom_1 = false
shader_param/custom_1_value = null
shader_param/custom_2 = null
shader_param/custom_2_value = null
shader_param/custom_3 = false
shader_param/custom_3_value = null
shader_param/custom_4 = null
shader_param/custom_4_value = null
shader_param/custom_5 = null
shader_param/custom_5_value = null
shader_param/custom_6 = null
shader_param/custom_6_value = null
shader_param/custom_7 = false
shader_param/custom_7_value = 500.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Markers3D" type="Spatial" parent="."]
script = ExtResource( 13 )

[node name="Gizmos" type="Spatial" parent="."]

[node name="CameraMount" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraMount"]
fov = 51.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Markers2D" type="Node2D" parent="Control"]
material = SubResource( 2 )
scale = Vector2( 2, 2 )
script = ExtResource( 15 )

[node name="GlobalMenuButton" type="Control" parent="Control"]
margin_left = 323.0
margin_right = 349.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/GlobalMenuButton"]
modulate = Color( 1, 1, 1, 0.439216 )
margin_top = 4.0
margin_right = 25.0
margin_bottom = 29.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_toggle" type="Button" parent="Control/GlobalMenuButton"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2.0
margin_right = 27.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorQuckPanel" type="PanelContainer" parent="Control/GlobalMenuButton"]
visible = false
margin_left = 32.0
margin_top = -2.0
margin_right = 342.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GlobalMenuButton/EditorQuckPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 303.0
margin_bottom = 47.0

[node name="CloseEditorQuickPanel" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_right = 46.0
margin_bottom = 40.0
hint_tooltip = "Close Editor Panel"
icon = ExtResource( 5 )

[node name="ChangeTexture" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_left = 50.0
margin_right = 96.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
hint_tooltip = "Change Texture"
icon = ExtResource( 8 )

[node name="NewArea" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
visible = false
margin_left = 94.0
margin_right = 135.0
margin_bottom = 40.0
text = "Area"

[node name="NewAreaPoint" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
visible = false
margin_left = 62.0
margin_right = 116.0
margin_bottom = 35.0
text = "APoint"

[node name="NewTrail" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_left = 100.0
margin_right = 146.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 0 )
hint_tooltip = "Create New Trail"
icon = ExtResource( 10 )

[node name="NewTrailPoint" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_left = 150.0
margin_right = 196.0
margin_bottom = 40.0
hint_tooltip = "Create New Point on Active Trail"
icon = ExtResource( 11 )

[node name="NewIcon" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_left = 200.0
margin_right = 246.0
margin_bottom = 40.0
hint_tooltip = "Create New Icon"
icon = ExtResource( 7 )

[node name="AdjustPoints" type="Button" parent="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer"]
margin_left = 250.0
margin_right = 296.0
margin_bottom = 40.0
hint_tooltip = "Adjust Trail and Icon Positions"
icon = ExtResource( 9 )

[node name="Dialogs" type="Control" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportPackDialog" type="FileDialog" parent="Control/Dialogs"]
margin_left = 289.0
margin_top = 36.0
margin_right = 960.0
margin_bottom = 534.0
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = ""
current_path = ""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="WindowDialog" parent="Control/Dialogs"]
margin_left = 55.0
margin_top = 60.0
margin_right = 275.0
margin_bottom = 693.0
window_title = "Main Menu"
resizable = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Dialogs/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Dialogs/MainMenu/ScrollContainer"]
margin_right = 220.0
margin_bottom = 336.0
size_flags_horizontal = 3

[node name="LoadTrail" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Toggle Marker Visibility"

[node name="HSeparator5" type="HSeparator" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 220.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportPath" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 220.0
margin_bottom = 92.0
rect_min_size = Vector2( 0, 40 )
text = "Import Marker Pack"

[node name="SaveData" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 220.0
margin_bottom = 136.0
rect_min_size = Vector2( 0, 40 )
text = "Save Markers File"

[node name="HSeparator" type="HSeparator" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 220.0
margin_bottom = 144.0

[node name="OpenEditorQuickPanel" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 220.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 40 )
text = "Editor Panel"

[node name="HSeparator3" type="HSeparator" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 220.0
margin_bottom = 196.0

[node name="Ranges" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 220.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 40 )
text = "Range Indicators"

[node name="Compass" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 192.0
margin_right = 213.0
margin_bottom = 232.0
rect_min_size = Vector2( 0, 40 )
text = "Compass"

[node name="GuacamoleScript" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 224.0
margin_right = 220.0
margin_bottom = 264.0
rect_min_size = Vector2( 0, 40 )
text = "Guacamole Script Editor"

[node name="HSeparator4" type="HSeparator" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 244.0
margin_right = 220.0
margin_bottom = 248.0

[node name="Settings" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 252.0
margin_right = 220.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 40 )
text = "Settings"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 219.0
margin_right = 213.0
margin_bottom = 264.0
bbcode_enabled = true
bbcode_text = "[u]Active Trail[/u]: Draws a line from your character to the final node in the currently active trail."
text = "Active Trail: Draws a line from your character to the final node in the currently active trail."
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveTrail" type="CheckButton" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 276.0
margin_right = 220.0
margin_bottom = 316.0
text = "Active Trail"

[node name="ExitButton" type="Button" parent="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer"]
margin_top = 296.0
margin_right = 220.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 40 )
text = "Exit Burrito"

[node name="RangesDialog" type="WindowDialog" parent="Control/Dialogs"]
margin_left = 375.0
margin_top = 100.0
margin_right = 698.0
margin_bottom = 407.0
window_title = "Ranges Menu"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/Dialogs/RangesDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -25.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_right = 159.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Range 1"

[node name="SpinBox" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_right = 322.0
margin_bottom = 40.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton2" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 44.0
margin_right = 159.0
margin_bottom = 84.0
size_flags_horizontal = 3
text = "Range 2"

[node name="SpinBox2" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 44.0
margin_right = 322.0
margin_bottom = 84.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton3" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 88.0
margin_right = 159.0
margin_bottom = 128.0
size_flags_horizontal = 3
text = "Range 3"

[node name="SpinBox3" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 88.0
margin_right = 322.0
margin_bottom = 128.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton4" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 132.0
margin_right = 159.0
margin_bottom = 172.0
size_flags_horizontal = 3
text = "Range 4"

[node name="SpinBox4" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 132.0
margin_right = 322.0
margin_bottom = 172.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton5" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 176.0
margin_right = 159.0
margin_bottom = 216.0
size_flags_horizontal = 3
text = "Range 5"

[node name="SpinBox5" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 176.0
margin_right = 322.0
margin_bottom = 216.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton6" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 220.0
margin_right = 159.0
margin_bottom = 260.0
size_flags_horizontal = 3
text = "Range 6"

[node name="SpinBox6" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 220.0
margin_right = 322.0
margin_bottom = 260.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton7" type="CheckButton" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_top = 264.0
margin_right = 159.0
margin_bottom = 304.0
size_flags_horizontal = 3
text = "Range 7"

[node name="SpinBox7" type="SpinBox" parent="Control/Dialogs/RangesDialog/GridContainer"]
margin_left = 163.0
margin_top = 264.0
margin_right = 322.0
margin_bottom = 304.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 1500.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TexturePathOpen" type="FileDialog" parent="Control/Dialogs"]
margin_left = 327.0
margin_top = 97.0
margin_right = 930.0
margin_bottom = 560.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="FileDialog" parent="Control/Dialogs"]
margin_left = 180.169
margin_top = 105.833
margin_right = 883.169
margin_bottom = 624.833
window_title = "Save Path"
resizable = true
access = 1
current_dir = "user://"
current_path = "user://"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeEditorDialog" type="WindowDialog" parent="Control/Dialogs"]
margin_left = 241.0
margin_top = 229.0
margin_right = 564.0
margin_bottom = 538.0
window_title = "Node Editor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Dialogs/NodeEditorDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer"]
margin_right = 323.0
margin_bottom = 304.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteNode" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_right = 323.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Delete Selected"

[node name="NewTrailPointAfter" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 323.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "New Node After Selected"

[node name="SnapSelectedToPlayer" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 323.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Snap Selected To Player"

[node name="XZSnapToPlayer" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 323.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Horizontal Snap Selected To Player"

[node name="YSnapToPlayer" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 323.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Vertical Snap Selected To Player"

[node name="SetActiveTrail" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 323.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "SetActiveTrail"

[node name="ReverseTrailDirection" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 323.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Reverse Trail Direction"

[node name="Set Floating Mark" type="Button" parent="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 308.0
margin_right = 311.0
margin_bottom = 348.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
disabled = true
text = "Reverse Trail Direction"

[node name="SettingsDialog" type="WindowDialog" parent="Control/Dialogs"]
margin_left = 592.0
margin_top = 146.0
margin_right = 981.0
margin_bottom = 575.0
window_title = "Settings"
resizable = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Dialogs/SettingsDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_bottom = -5.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control/Dialogs/SettingsDialog/ScrollContainer"]
margin_right = 384.0
margin_bottom = 419.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimumWidthLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 5.0
margin_right = 112.0
margin_bottom = 19.0
text = "Minimum Width"

[node name="MinimumWidth" type="LineEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_right = 384.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="MinimumHeightLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 33.0
margin_right = 112.0
margin_bottom = 47.0
text = "Minimum Height"

[node name="MinimumHeight" type="LineEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 28.0
margin_right = 384.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="OverrideSizeLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 69.0
margin_right = 112.0
margin_bottom = 83.0
text = "Use Fixed Size"

[node name="OverrideSize" type="CheckButton" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 56.0
margin_right = 384.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="OverrideWidthLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 105.0
margin_right = 112.0
margin_bottom = 119.0
text = "Fixed Width"

[node name="OverrideWidth" type="LineEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 100.0
margin_right = 384.0
margin_bottom = 124.0
size_flags_horizontal = 3

[node name="OverrideHeightLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 133.0
margin_right = 112.0
margin_bottom = 147.0
text = "Fixed Height"

[node name="OverrideHeight" type="LineEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 152.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 156.0
margin_right = 112.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 156.0
margin_right = 384.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoLaunchBurritoLinkLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 168.0
margin_right = 112.0
margin_bottom = 199.0
text = "Auto Launch
Burrito Link"

[node name="AutoLaunchBurritoLink" type="CheckButton" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 164.0
margin_right = 384.0
margin_bottom = 204.0
size_flags_horizontal = 3

[node name="WinePathLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 213.0
margin_right = 112.0
margin_bottom = 227.0
text = "Wine Path"

[node name="WinePath" type="LineEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 208.0
margin_right = 384.0
margin_bottom = 232.0
size_flags_horizontal = 3

[node name="EnvironmentVarsLabel" type="Label" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_top = 279.0
margin_right = 112.0
margin_bottom = 293.0
text = "Environment Vars"

[node name="EnvironmentVars" type="TextEdit" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
margin_left = 116.0
margin_top = 236.0
margin_right = 384.0
margin_bottom = 336.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
visible = false
margin_top = 284.0
margin_right = 112.0
margin_bottom = 284.0

[node name="LoadLutrisProfile" type="Button" parent="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer"]
visible = false
margin_left = 116.0
margin_top = 284.0
margin_right = 384.0
margin_bottom = 304.0
text = "Load Lutris Profile"

[node name="CategoriesDialog" type="WindowDialog" parent="Control/Dialogs"]
margin_left = 280.0
margin_top = 105.0
margin_right = 751.0
margin_bottom = 486.0
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarkersUI" type="Tree" parent="Control/Dialogs/CategoriesDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Control/Border"]
anchor_right = 1.0
margin_bottom = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Control/Border"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Control/Border"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Control/Border"]
anchor_bottom = 1.0
margin_right = 4.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Label" parent="Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -429.0
margin_top = -14.0
text = "X:11 Y:11 Z:10"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/Position"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.0
color = Color( 0, 0, 0, 1 )

[node name="Trails" type="Spatial" parent="."]

[node name="Icons" type="Spatial" parent="."]

[node name="FeetLocation" type="Spatial" parent="."]

[node name="DistanceIndicator" type="MeshInstance" parent="FeetLocation"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[connection signal="pressed" from="Control/GlobalMenuButton/main_menu_toggle" to="." method="_on_main_menu_toggle_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/CloseEditorQuickPanel" to="." method="_on_CloseEditorQuickPanel_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/ChangeTexture" to="." method="_on_ChangeTexture_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/NewTrail" to="." method="_on_NewTrail_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/NewTrailPoint" to="." method="_on_NewTrailPoint_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/NewIcon" to="." method="_on_NewIcon_pressed"]
[connection signal="pressed" from="Control/GlobalMenuButton/EditorQuckPanel/HBoxContainer/AdjustPoints" to="." method="_on_AdjustNodesButton_pressed"]
[connection signal="dir_selected" from="Control/Dialogs/ImportPackDialog" to="." method="_on_ImportPackDialog_dir_selected"]
[connection signal="hide" from="Control/Dialogs/ImportPackDialog" to="." method="_on_Dialog_hide"]
[connection signal="hide" from="Control/Dialogs/MainMenu" to="." method="_on_Dialog_hide"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/LoadTrail" to="." method="_on_LoadTrail_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/ImportPath" to="." method="_on_ImportPath_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/SaveData" to="." method="_on_SaveData_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/OpenEditorQuickPanel" to="." method="_on_OpenEditorQuickPanel_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/Ranges" to="." method="_on_RangesButton_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Control/Dialogs/MainMenu/ScrollContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="hide" from="Control/Dialogs/RangesDialog" to="." method="_on_Dialog_hide"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton2" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox2" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton3" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox3" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton4" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox4" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton5" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox5" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton6" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox6" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="pressed" from="Control/Dialogs/RangesDialog/GridContainer/CheckButton7" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="value_changed" from="Control/Dialogs/RangesDialog/GridContainer/SpinBox7" to="Control/Dialogs/RangesDialog" method="on_change"]
[connection signal="file_selected" from="Control/Dialogs/TexturePathOpen" to="." method="_on_TexturePathOpen_file_selected"]
[connection signal="hide" from="Control/Dialogs/TexturePathOpen" to="." method="_on_Dialog_hide"]
[connection signal="hide" from="Control/Dialogs/SaveDialog" to="." method="_on_Dialog_hide"]
[connection signal="hide" from="Control/Dialogs/NodeEditorDialog" to="." method="_on_NodeEditorDialog_hide"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/DeleteNode" to="." method="_on_DeleteNode_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/NewTrailPointAfter" to="." method="_on_NewTrailPointAfter_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/SnapSelectedToPlayer" to="." method="_on_SnapSelectedToPlayer_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/XZSnapToPlayer" to="." method="_on_XZSnapToPlayer_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/YSnapToPlayer" to="." method="_on_YSnapToPlayer_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/SetActiveTrail" to="." method="_on_SetActiveTrail_pressed"]
[connection signal="pressed" from="Control/Dialogs/NodeEditorDialog/ScrollContainer/VBoxContainer/ReverseTrailDirection" to="." method="_on_ReverseTrailDirection_pressed"]
[connection signal="hide" from="Control/Dialogs/SettingsDialog" to="." method="_on_NodeEditorDialog_hide"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/MinimumWidth" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/MinimumHeight" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="pressed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/OverrideSize" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/OverrideWidth" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/OverrideHeight" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="pressed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/AutoLaunchBurritoLink" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/WinePath" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="text_changed" from="Control/Dialogs/SettingsDialog/ScrollContainer/GridContainer/EnvironmentVars" to="Control/Dialogs/SettingsDialog" method="save_settings"]
[connection signal="hide" from="Control/Dialogs/CategoriesDialog" to="." method="_on_Dialog_hide"]
[connection signal="cell_selected" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_MarkersUI_cell_selected"]
[connection signal="cell_selected" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_MarkerPacks_cell_selected"]
[connection signal="item_edited" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_MarkersUI_item_edited"]
[connection signal="item_edited" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_MarkerPacks_item_edited"]
[connection signal="multi_selected" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_Tree_multi_selected"]
[connection signal="tree_entered" from="Control/Dialogs/CategoriesDialog/MarkersUI" to="." method="_on_Tree_tree_entered"]
