[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="CameraMount" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraMount"]
fov = 51.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
margin_left = 287.348
margin_right = 314.348
margin_bottom = 32.0
color = Color( 0.847059, 0.839216, 0.772549, 0.419608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_menu_toggle" type="Button" parent="Control/ColorRect"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 27.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Control"]
margin_right = 6.0
margin_bottom = 6.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -6.0
margin_bottom = 6.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -6.0
margin_right = 6.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="Control"]
visible = true
margin_left = 636.0
margin_top = 174.0
margin_right = 1307.0
margin_bottom = 672.0
window_title = "Open a File"
mode = 0
access = 2
current_dir = "/home/vault/Code/projects/Burrito"
current_path = "/home/vault/Code/projects/Burrito/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathsAndIcons" type="Spatial" parent="."]

[connection signal="pressed" from="Control/ColorRect/main_menu_toggle" to="." method="_on_main_menu_toggle_pressed"]
[connection signal="file_selected" from="Control/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="hide" from="Control/FileDialog" to="." method="_on_FileDialog_hide"]
