[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trail.tres" type="Material" id=1]
[ext_resource path="res://Trail3D.gd" type="Script" id=2]

[node name="Trail3D" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
