[gd_scene load_steps=16 format=2]

[ext_resource path="res://Gizmo/PointEdit.gd" type="Script" id=1]
[ext_resource path="res://Gizmo/YPlaneDragmove.gd" type="Script" id=2]
[ext_resource path="res://Gizmo/XZPlaneDragmove.gd" type="Script" id=3]
[ext_resource path="res://Gizmo/arrow_mesh.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Gizmo/gizmo_base.tres" type="ArrayMesh" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody

func select(camera, event):
	# Body Selected
	self.get_parent().select(camera, event)


func hover():
	$NodeMesh.get_surface_material(0).set_shader_param(\"hovering\", true)
func unhover():
	$NodeMesh.get_surface_material(0).set_shader_param(\"hovering\", false)
"

[sub_resource type="Shader" id=2]
code = "shader_type spatial;
//render_mode unshaded;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 default_color: hint_color;
uniform vec4 hover_color: hint_color;
uniform vec4 hover_color2: hint_color;
uniform vec4 hover_color3: hint_color;
uniform bool hovering;


void fragment() {
	ALBEDO = default_color.rgb;
	//ALPHA = default_color.a;
	if (hovering) {
		if (UV.x > 0.5 && UV.y > 0.5){
			ALBEDO = hover_color.rgb;
			//ALPHA = hover_color.a;
		}
		if (UV.x < 0.5 && UV.y > 0.5){
			ALBEDO = hover_color2.rgb;
			//ALPHA = hover_color2.a;
		}
		if (UV.x < 0.5 && UV.y < 0.5){
			ALBEDO = hover_color3.rgb;
			//ALPHA = hover_color3.a;
		}
	}
}
"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/default_color = Color( 1, 1, 1, 1 )
shader_param/hover_color = Color( 0.231373, 0.713726, 1, 1 )
shader_param/hover_color2 = Color( 0.694118, 1, 0, 1 )
shader_param/hover_color3 = Color( 0.992157, 0.25098, 0.419608, 1 )
shader_param/hovering = false

[sub_resource type="SphereShape" id=4]
radius = 0.660958

[sub_resource type="Shader" id=5]
code = "shader_type spatial;
render_mode unshaded, depth_test_disable;

uniform vec4 default_color: hint_color;
uniform vec4 hover_color: hint_color;
uniform bool hovering;


void fragment() {
	ALBEDO = default_color.rgb;
	ALPHA = default_color.a;
	if (hovering) {
		ALBEDO = hover_color.rgb;
		ALPHA = hover_color.a;
	}
}
"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/default_color = Color( 0.992157, 0.25098, 0.419608, 0.313726 )
shader_param/hover_color = Color( 0.992157, 0.25098, 0.419608, 1 )
shader_param/hovering = false

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/default_color = Color( 0.231373, 0.713726, 1, 0.313726 )
shader_param/hover_color = Color( 0.231373, 0.713726, 1, 1 )
shader_param/hovering = false

[sub_resource type="CylinderShape" id=8]
height = 0.2

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/default_color = Color( 0.694118, 1, 0, 0.313726 )
shader_param/hover_color = Color( 0.694118, 1, 0, 1 )
shader_param/hovering = false

[sub_resource type="CylinderShape" id=10]
radius = 0.1

[node name="PointEdit" type="Spatial"]
script = ExtResource( 1 )

[node name="Node" type="KinematicBody" parent="."]
script = SubResource( 1 )

[node name="NodeMesh" type="MeshInstance" parent="Node"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Node"]
shape = SubResource( 4 )

[node name="Plane" type="KinematicBody" parent="."]
visible = false
script = ExtResource( 3 )

[node name="ArrowMesh" type="MeshInstance" parent="Plane"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("")
material/0 = SubResource( 6 )

[node name="ArrowMesh2" type="MeshInstance" parent="Plane"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 4 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Plane"]
shape = SubResource( 8 )
disabled = true

[node name="Pillar" type="KinematicBody" parent="."]
visible = false
script = ExtResource( 2 )

[node name="ArrowMesh" type="MeshInstance" parent="Pillar"]
mesh = ExtResource( 4 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Pillar"]
shape = SubResource( 10 )
disabled = true
